"""
Автор:      Гашев Владимир Дмитриевич
Группа:     ИУ7-12Б
Лаба:       №7 — Списки. Часть 2
Задание 3:  Найти элемент наибольшей длины, не содержащий английских гласных.
Описание:   Ввод списка строк. Поиск самого длинного элемента, в котором нет гласных букв.
            Вывод найденного элемента.
"""
while True:
    try:
        source_list = input("Введите элементы списка строк через ; : ").split(";")
        break
    except ValueError:
        print('Неверно введённые данные!')

ang_vowels = 'aeiou'
ans = ''

for s in source_list:
    for v in ang_vowels:
        if v in s.lower():
            break
    else:
        if len(s) > len(ans):
            ans = s

if ans == '':
    print("Изменённый список: ", ans)
else:
    print('Нет элемента удовлетворяющего условию')