"""
Автор: Гашев Владимир Дмитриевич (ИУ7-12Б)
Лабораторная работа №2, часть 2, задание 2.
Программа проверяет принадлежность точки (x, y) заданной замкнутой области, включая её границы.
"""

# Ввод координат точки от пользователя
s = input("Введите координаты точки (вещественные числа) X Y через пробел: ")

try:
    # Разбиваем строку по пробелу и преобразуем к типу float
    x = float(s.split()[0])  # абсцисса точки
    y = float(s.split()[1])  # ордината точки

    # Условие принадлежности заданной области

    if (-2 <= x <= 2 and -0.25 * x ** 2 + 1 <= y <= 4) and ((0 <= x <= 2 and y <= -2 * x + 4) or(-2 <= x <= 0 and y <= 2 * x + 4)):
        print(
            f"Точка с координатами X = {x:.7g}; Y = {y:.7g} "
            "принадлежит данной области"
        )
    else:
        print(
            f"Точка с координатами X = {x:.7g}; Y = {y:.7g} "
            "не принадлежит данной области"
        )

except ValueError:
    # Если введены неправильные данные (не числа)
    print("Ошибка: введённые значения не являются вещественными числами.")