"""
Автор:      Гашев Владимир Дмитриевич
Группа:     ИУ7-12Б
Назначение: Программа вычисления суммы ряда с точностью до E
Ряд:         y = (x+1) / (1*2) + ... + ((x+1)^n) / (n * 2^n)
Член:        y_n = ((x+1)^n) / (n * 2^n)
Вариант:     33
"""
print("y = (x+1) / (1*2) + ... + ((x+1)^n) / (n * 2^n)")
print("y_n = ((x+1)^n) / (n * 2^n)")
print()

# Ввод данных

x = float(input("Введите значение аргумента (x): "))
accuracy = float(input("Введите значение точности: "))

while accuracy <= 0:
    print("Введены не корректные данные")
    accuracy = float(input("Введите значение точности: "))

count_operator = int(input("Введите максимальное количество итераций: "))
while count_operator <= 0:
    print("Введены не корректные данные")
    count_operator = int(input("Введите максимальное количество итераций: "))

step_output = int(input("Введите  шаг печати: "))
while accuracy <= 0:
    print("Введены не корректные данные")
    step_output = int(input("Введите  шаг печати: "))

# Задание начального значения переменным
numerator = x+1   # числитель
two_pow = 2       # двойка в степени n+1
y = 0             # сумма последовательности

# Вывод таблички по заданию
print("--------------------------------------------------")
print("| № итерации |        t        |         y       |")
print("--------------------------------------------------")

for n in range(1,count_operator+1):
        z = numerator / (n * two_pow)
        two_pow*=2
        numerator *= (x+1)
        # если элемент меньше значения точности, то на этом можно остановить вычисления
        if abs(z) < accuracy:
            print(f'| {n:<11}| {z:<15.7g} | {y:<15.7g} |')
            # для красивого вывода таблицы
            if n!=1:
                print("--------------------------------------------------")
            print()
            print(f"Сумма бесконечного ряда - {y:.7g}, вычислена за {n-1} итераций")
            break
        y+=z
        if (n-1)%step_output==0:
            print(f'| {n:<11}| {z:<15.7g} | {y:<15.7g} |')

else:
        print("--------------------------------------------------")
        print("За указанное число итераций необходимой точности достичь не удалось")