# Гашев Владимир ИУ7-12Б

s = input("Введите координаты точки(вещественные числа) X Y через пробел:")
try:
    x = float(s.split()[0])
    y = float(s.split()[1])
    x = abs(x) #тк область симметрична относительно оси Y
    if (-1<=x<=1 and  y<=-4*x**2+2 and y>+4*x**2-6) or (x<=2 and y==1.5+2) or (y<=0 and 1<=x<=8 and (
            -7 <= y <= -4 and 2 <= x and y >= 1 / 3 * (x - 5) ** 2 - 7) or ()):
        print(f"Точка с координатами X = {x}; Y = {y} Принадлежит данной области")
    else:
        print(f"Точка с координатами X = {x}; Y = {y} НЕ Принадлежит данной области")


except ValueError:
    print("Введённое значение не является вещественным числом")