"""
Автор: Гашев Владимир Дмитриевич (ИУ7-12Б)
Лабораторная работа №2, часть 2, задание 1.
Программа вычисляет значения заданных функций при введённом аргументе x.
"""

# Сообщение пользователь об ограничениях функций
print("Есть ограничения для первой функции: 0 <= x <= 5")
print("Нет ограничения для второй функции")
print("Есть ограничения для третьей функции: x < -2")
print("Ограничение для четвёртой функции: -1 <= x <= 0")

# Ввод значения аргумента
s = input("Введите значение x для вычисления функций: ")

try:
    # Преобразуем введённое значение к вещественному числу
    x = float(s)

    # Инициализация переменных значения функций
    y1 = None
    y2 = None
    y3 = None
    y4 = None

    # Вычисления в зависимости от области определения
    if 0 <= x <= 5:
        y1 = x
    if x >= 5:
        y2 = -(x - 5) ** 0.5 + 5
    if x < -2:
        y3 = -(x + 5) ** 2 + 9
    if -1 <= x <= 0:
        y4 = (1 - (x + 1) ** 2) ** 0.5

    print()

    # Вывод результатов
    if y1 is not None:
        print(f"1. Значение первой функции: {y1:.7g}")
    else:
        print("1. Введённое значение x вне области определения функции")

    if y2 is not None:
        print(f"2. Значение второй функции: {y2:.7g}")
    else:
        print("2. Функция при этом значении x не существует")

    if y3 is not None:
        print(f"3. Значение третьей функции: {y3:.7g}")
    else:
        print("3. Введённое значение x вне области определения функции")

    if y4 is not None:
        print(f"4. Значение четвёртой функции: {y4:.7g}")
    else:
        print("4. Функция при этом значении x не существует")

except ValueError:
    # Обработка ошибки преобразования во float
    print("Ошибка: введённое значение не является вещественным числом.")