"""
Гашев Владимир Дмитриевич ИУ7-12Б
Лабораторная работа №2, часть 1, задание 1
Программа находит корни квадратного уравнения ax**2 + bx + c = 0
"""


# Ввод исходных данных
a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))


# Необходимые вычисления и вывод
if a == 0:
    if b != 0:
        x = -c / b
        print(f"Один корень: x = {x:.g7}")
    else:
        if c != 0:
            print("Нет решений")
        else:
            print("Бесконечно много решений")
else:
    # Квадратное уравнение
    D = b ** 2 - 4 * a * c
    if D > 0:
        x1 = (-b + D**0.5) / (2 * a)
        x2 = (-b - D**0.5) / (2 * a)
        print(f"Два решения x1 = {x1:.g7}, x2 = {x2:.g7}")
    elif D == 0:
        x = -b / (2 * a)
        print(f"Один корень: x = {x:.g7}")
    else:
        print("Нет решений")